<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Travel</title>
    <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
 <header>   
  <!-- navbar starts -->
   <nav class="header-section">
<div class="nav-container">
   <img src="./Images/divine (1).jpg" alt="logo">
   <p>Divine <span class="Travel">Travel</span></p>
</div>
   <div class="nav-items">
         <a href="" > <span class="Travel">Home</span></a>
     <a href="">Packages</a>
     <a href="">Testimonial</a>
     <a href="">Blog</a>
     <a href="">Control</a>
    </div>
</nav>
<!-- navbar end -->
 </header>
 <main> 
   <section class="banner-section">

<div class="Explore">
   
   <h1>Explore Your Travel</h1>
</div>
   <div><p>The travel blog of Nomadic Matt features tips and advice on how you can travel better, cheaper, and smarter so you can explore the world on a budget.</p>

</div>
<div class="form-sec">
   <form>
<input type="text" placeholder="Where go">
<select><option value="when">when</option></select>
<select>
   <option value="Select Type">Select Type</option>
</select>


  <button type="submit" class="search">Find now</button>

   </form>
</div>

   </section>

<section class="section2">


   <div class="text-sec">
      <h1>Our Popular Tours</h1>
      <p> Be amazed by the vibrant tapestry, with its centuries-old temples, opulent palaces, and picture-perfect villages, all of which are hidden from view by the haze of time and the impassable rainforests. </p>
   <li>Amazing Vietnam & Cambodia Tour 12 days, the trip offers the best views of famous destinations on travel to Vietnam and Cambodia</li>
   <li>Discover Thailand "The Land of Smiles." This Thailand Family Vacation 15 days adventure.</li>
   <li>Amazing Laos Itinerary 7 Days takes travelers to all the best attractions along a route that blends history, nature, and culture.</li>
   <p>From the intricate patterns of rice paddies to the ethereal highlands and historical capitals, these places allure with an understated beauty that is hard to resist. Yes, that is Southeast Asia. Southeast Asia is a traveler's paradise because of its wealth of natural and historical attractions.</p>
<button class="search">Read More</button>
 </div>
 <div><img src="./Images/Rectangle 4.png" alt=""></div>
</section>
 <section class="section3">
   <div class="destinations">
      <h1>Choose Your Destination</h1>
      <p>Whatever be the reason, there is no doubt that Maldives,Indonesia,Srilanka,North America,Kashmir,Bangladesh and Bandarban are the world's most popular tourist destinations.</p>
   </div>
<div> 
   <img src="./Images/Rectangle 5.png" alt="">
   

   <img src="./Images/Rectangle 8.png" alt="">

<img  src="./Images/Rectangle 6.png" alt="">
<img src="./Images/Rectangle 7.png" alt="">
<img src="./Images/Rectangle 9.png" alt="">

<img src="./Images/Rectangle 11.png" alt="">
<img src="./Images/Rectangle 10.png" alt="">


</div>

 </section>
<section class="section4">
<div><h1>Why Choose Us</h1>
<p>No one understands the trip like you, but to make it a reality, there are many questions to answer. From accommodation, local experiences to how to transfer ... a lot of questions before every trip. But let our travel experts make them simpler and create a fantastic & unique itinerary.

</p>

</div>
<div class="content h">
<div class="hotel">
<img src="./Images/hotel (2).png" alt="">
<h3>Handpicked Hotels</h3>
<p>Our excursions are meticulously planned, with every detail hand-picked from among a plethora of hotels and service providers that share our standards for quality.</p>

</div>
<div class="hotel">
<img src="./Images/download.png" alt="">
<h3>World Class Service</h3>
<p>our travel expert can provide you with invaluable advice on tourist destinations.</p>
</div>
</div>
<div class="price">
   <img src="./Images/download (1).png" alt="">
   <h3>Best Price Guarantee</h3>
   <p>A penny you spent, we always appreciate and understand that the service is worth it. We don't have the cheapest price, that is the most reasonable price.</p>
</div>
</section>
      <section class="section5">
         <div class="simple"> 
            <h1>A Simple Perfect Place To Get Lost</h1>

               <p> Be amazed by the vibrant tapestry, with its centuries-old temples, opulent palaces, and picture-perfect villages, all of which are hidden from view by the haze of time and the impassable rainforests. </p>
            <li>Amazing Vietnam & Cambodia Tour 12 days, the trip offers the best views of famous destinations on travel to Vietnam and Cambodia</li>
            <li>Discover Thailand "The Land of Smiles." This Thailand Family Vacation 15 days adventure.</li>
            <li>Amazing Laos Itinerary 7 Days takes travelers to all the best attractions along a route that blends history, nature, and culture.</li>
            <p>From the intricate patterns of rice paddies to the ethereal highlands and historical capitals, these places allure with an understated beauty that is hard to resist. Yes, that is Southeast Asia. Southeast Asia is a traveler's paradise because of its wealth of natural and historical attractions.</p>
         <button class="search">See More</button>
          
         </div>
      <div>
<img src="./Images/Group 40089.png" alt="">
         
      </div>
      </section> 
      <section class="section5">
   <div class="Newsletter">
      <div class="form">
        <h1>Newsletter</h1>
         <p>Get your daily dose of travel news & tips. Sign up today!</p>
       <form>
        <input type="text" placeholder="Enter Your Name"><br><br>
         <input type="email" placeholder="Enter Your Email"><br><br>
          <button class="search">Subscribe</button>
        </form>
      </div>
         <div class="image">
            <img src="./Images/Rectangle 8 (1).png" alt="">
         </div>
   </div>
      </section>  

 </main>

<footer class="footer">
   <div class="section6">
     <div class="divine">
               <div class="logo"> <img src="./Images/divine (1).jpg" alt="">
               </div>
                 <div><h1>Divine <span style="color: #FF5400;;"> Travel</span></h1>
                 </div>
     </div>
  
          <div>

             <p>You can’t find your tour to follow your request. Don’t worry. Let’s share your thinking about your expert on this trip with our team who will help you to get a great itinerary</p>
          </div><br>
        <div>
              <img src="./Images/X(2).png" alt="">
            <img src="./Images/f (2).png" alt="">
            <img src="./Images/insta(2).png" alt="">
             <img src="./Images/github(2).png" alt="">
        </div><br><br>
          <p>2017, All Rights Reserved.</p>
   </div>
 </footer>
</body>
</html>